# Fichero de configuracion base de agentes de Pandora
# Base config file for Pandora agents
# Version 6.0SP5, AIX version

# General Parameters
# ==================

server_ip    192.168.50.1
server_path  /var/spool/pandora/data_in
pandora_path /usr/share/pandora_agent
temporal     /var/spool/pandora/data_out
interval     	300
checksum	0
#agent_name	adama
debug 	 	0
# By default is 22 (for ssh)
#server_port    22

# ftp, ssh or local
transfer_mode ssh

# delayed_startup defines number of MINUTES before start execution
# for first time when startup Pandora Agent

#delayed_startup 90

#Pandora nice defines priority of execution. Less priority means more intensive execution
#A recommended value for stressed sytems is 10. 0 priority means no Pandora CPU protection enabled
#pandora_nice 0

# Module Definition
# =================

#packets sent
module_begin
module_name packets_sent
module_type generic_data_inc
module_exec netstat -as | grep "packets sent from this host" | head -1 |  awk ' { print $1 } '
module_end

#packets for this host
module_begin
module_name packets_rcv
module_type generic_data_inc
module_exec netstat -as | grep "packets for this host" | head -1 | awk ' { print $1 } '
module_end

#total packets received
module_begin
module_name packets_rcv_total
module_type generic_data_inc
module_exec netstat -as | grep "total packets received" | head -1 |awk ' { print $1 } '
module_end

module_begin
module_name process
module_type generic_data
module_exec ps -A | wc -l | awk '{ print $1 }'
module_end


module_begin
module_name cpu_user
module_type generic_data
module_exec vmstat | tail -1 | awk '{ print $14 }'
module_end

module_begin
module_name cpu_sys
module_type generic_data
module_interval 2
module_exec vmstat | tail -1 | awk '{ print $15 }'
module_end


module_begin
module_name disk_var_free
module_type generic_data
module_exec df -k | grep /var | tr -s "%" " " | awk '{ print 100 - $4 }'
module_end

module_begin
module_name mem_free
module_type generic_data
module_exec vmstat | tail -1 | awk '{ print $4 }'
module_end

