# Fichero de configuracion base de agentes de Pandora
# Base config file for Pandora agents
# Version 6.0SP5, HPUX Version

# General Parameters
# ==================
server_ip       pandora_server
server_path     /var/spool/pandora/data_in
pandora_path    /usr/share/pandora_agent/
temporal        /var/spool/pandora/data_out
interval        300
#agent_name     satellite_system
checksum        1
debug           0

# Module Definition
# =================
# HPUX 11.x

module_begin
module_name cpu_user
module_type generic_data
module_exec vmstat 2 2 | tail -1 | awk '{ print $16 }'
module_end

module_begin
module_name cpu_sys
module_type generic_data
module_exec vmstat 2 2 | tail -1 | awk '{ print $17 }'
module_end

module_begin
module_name disk_var_free
module_type generic_data
module_exec vmstat | tail -1 | awk '{print ($5*4)/1024}'
module_end

module_begin
module_name total_proc
module_type generic_data
module_exec ps -e | wc -l
module_end

module_begin
module_name mem_free_mb
module_type generic_data
module_exec vmstat | tail -1 | awk '{print ($5*4)/1024}'
module_end

module_begin
module_name sendmail
module_type generic_proc
module_exec ps -e | grep sendmail | grep -v grep | wc -l
module_end
