# Base config file for Pandora FMS agents
# Version 6.0SP5
# Licensed under GPL license v2,
# please visit http://pandora.sourceforge.net

# General Parameters
# ==================

server_ip 	192.168.50.1
server_path 	/var/spool/pandora/data_in
temporal    	/tmp
logfile		/opt/pandora/pandora_agent.log

# Interval in seconds, 300 by default
interval    	30

# Debug mode only generate XML, and stop after first execution, 
# and does not copy XML to server.
debug 		0

# By default, agent takes machine name
agent_name     arduinoasus

# By default agent try to take default encoding defined in host.
# encoding 	UTF-8

# 41121 by default.
server_port	41121

# tentacle by default. ftp or tentacle.
transfer_mode tentacle

# server pass

server_pwd pandora

# Module Definition
# =================

# System information

module_begin 
module_name temperatura
module_type generic_data
module_interval 1
module_exec sh /opt/pandora/pandora_serialread AT
module_description temperatura
module_end

module_begin
module_name humedad
module_type generic_data
module_exec sh /opt/pandora/pandora_serialread AH
module_description humedad
module_end

module_begin
module_async D8
module_type generic_proc
module_name puerta
module_exec sh /opt/pandora/pandora_serialread D8
module_description puerta
module_end

