# Fichero de configuracion base de agentes de Pandora
# Base config file for Pandora agents
# Version 6.0SP5
# FreeBSD/IPSO version
# Licenced under GPL licence, 2003-2007 Sancho Lerena

# General Parameters
# ==================

server_ip       192.168.50.1
server_path     /var/spool/pandora/data_in
pandora_path    /opt/pandora_agent
temporal        /var/spool/pandora/data_out
interval        600
agent_name      nokia
debug           0 
checksum        0
harmless_mode   1

# Module Definition
# =================


module_begin
module_name TCP_Conections
module_type generic_data_inc
module_exec fw ctl pstat | grep "TCP" | awk '{ print $3 }'
module_end

module_begin
module_name UDP_Conections
module_type generic_data_inc
module_exec fw ctl pstat | grep "UDP" | awk '{ print $5 }'
module_end

module_begin
module_name Nat_Conecctions
module_type generic_data_inc
module_exec fw ctl pstat | grep "tcpudp" | awk '{ print $5 }'
module_end

module_begin
module_name SYS_Temp_Celsius
module_type generic_data
module_exec ipsctl hw:sys_stat:temp:1:current_val  | awk '{ print $3 }'
module_end

module_begin
module_name TCP_Established
module_type generic_data_inc
module_exec ipsctl net:ip:tcp:stats:conns_established | awk '{ print $3 }'
module_end

module_begin
module_name UDP_RX_Packets
module_type generic_data_inc
module_exec ipsctl net:ip:udp:stats:rx_pkts  | awk '{ print $3 }'
module_end

module_begin
module_name TCP_RX_Packets
module_type generic_data_inc
module_exec ipsctl net:ip:tcp:stats:rx_total_pkts | awk '{ print $3 }'
module_end

module_begin
module_name FW1_Conns
module_type generic_data
module_exec cpstat -f policy fw | grep "Num. connections" | awk '{ print $3 }'
module_end

module_begin
module_name cpu_user
module_type generic_data
module_exec vmstat 1 2 | tail -1 | awk '{ print $16 }'
module_end

module_begin
module_name cpu_sys
module_type generic_data
module_exec vmstat 1 2 | tail -1 | awk '{ print $17 }'
module_end

module_begin
module_name system_freemem
module_type generic_data
module_exec vmstat | tail -1 | awk '{ print $5 }'
module_end

module_begin
module_name load_avg
module_type generic_data
module_exec uptime | tr -d "," | awk '{ print $11 }'
module_end

module_begin
module_name fwd_CPU
module_type generic_data
module_exec ps aux | grep "fwd (fw)" | grep -v grep | awk '{ print $3 }'
module_end

module_begin
module_name nat_cache_stat
module_type generic_data
module_exec fw tab -t fwx_cache -s | tail -1 | awk '{ print $4 }'
module_end


